automationName = UiAutomator2
platformName = Android
platformVersion = 11.0
deviceName = realdevice
appPackage =trendyol.com
appActivity=com.trendyol.common.splash.impl.ui.SplashActivity

validMail = komputert13@gmail.com
validpw = trendyoldemo123

cartNumber = 4242424242424242
CVV=738

